<templateSet group="feature">
  <template name="rfe" value="@from_feature(&quot;$NAME$&quot;)&#10;@from_rpc(&quot;$NAME$&quot;)&#10;def $NAME$(data, val1, val2):&#10;    &quot;&quot;&quot;&#10;    :param val: 从特征平台获取&#10;    :param val2: 从rpc中获取&#10;    :return:&#10;    &quot;&quot;&quot;&#10;    logger.debug(&quot;name:{}, result:{}, val1:{}, val2:{}&quot;, sys._getframe().f_code.co_name, val1 == val2, val1, val2)&#10;    assert val1 == val2&#10;    return val1 == val2" description="对比rpc和特征平台值" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="fe" value="def $NAME$(g):&#10;    &quot;&quot;&quot; '{&quot;apply_id&quot;: 117118545, &quot;project_name&quot;:&quot;xxx&quot;, &quot;policy_name&quot;: &quot;yyy&quot;}'.&#10;    Factor:&#10;        $ZHNAME$&#10;    FType:&#10;        $TYPE$&#10;    FExample:&#10;        1&#10;    IsThird:&#10;        false&#10;    IsRefresh:&#10;        false&#10;    Raise:&#10;        IOError: An error occurred accessing the smalltable&#10;    &quot;&quot;&quot;&#10;    pass    &#10;    &#10;   " description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ZHNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>